# algorithms

./: pom.xml  singleton.ser
src/main/java/org/algorithms/test/copilot/: CopilotApplication.java
src/main/java/org/algorithms/test/copilot/ab/: ABStringBenchmark.java  ABStringGenerator.java  ABStringSolution.java  BruteForceValidator.java  README.txt  SumTwoItemsSolution.java  build_and_run.bat  input2.txt  input_extra_large.txt  input_extra_large_min.txt  input_extra_large_min2.txt  input_extra_large_tested.txt  input_test.txt  input_validator_extra_large.txt  input_validator_extra_large_tested.txt  input_validator_large.txt  input_very_large.txt  output2.txt  output_brute_force.txt  output_test.txt  output_very_large.txt
src/main/java/org/algorithms/test/copilot/aop/: ExecutionTimeAspect.java  TrackExecutionTime.java
src/main/java/org/algorithms/test/copilot/avel/: AvelService.java
src/main/java/org/algorithms/test/copilot/bit/: BitwiseDemo.java  EncryptionDemo.java  KeyGenerator.java  SecureXOREncryption.java
src/main/java/org/algorithms/test/copilot/dp/: ClassicalLCS.java  CoinChange.java  GreedySurvivalKnapsack.java  HirschbergLCS.java  KnapsackItem.java  SparseLCS.java  TSPMain.java  WaysToMakeChange.java
src/main/java/org/algorithms/test/copilot/dp/tsp/: GeneticAlgorithmTSP.java  SimulatedAnnealingTSP.java  TSPBranchBound.java
src/main/java/org/algorithms/test/copilot/graphs/: BFSList.java  BFSMatrix.java  CSVReader.java  Cost.java  DFSList.java  DFSMatrix.java  DijkstraMatrix.java  DijkstraRemastered.java  Edge.java  EdgeCSV.java  EdgeResult.java  KruskalMST.java  KruskalSortedListMST.java  RoyFloyd.java  edges.csv
src/main/java/org/algorithms/test/copilot/leet/dna/: RepeatedDNASequence.java  Solution.java
src/main/java/org/algorithms/test/copilot/leet/points/: CopilotSolution.java  Solution.java  TreeSolution.java
src/main/java/org/algorithms/test/copilot/leet/range/: ListSolution.java  PrioritySolution.java  Solution.java
src/main/java/org/algorithms/test/copilot/leet/squareful/: NumberOfSquarefulArrays.java  Solution.java  SquarefulArrays.java
src/main/java/org/algorithms/test/copilot/leet/total/: Solution.java  TotalCharsInTransformation.java
src/main/java/org/algorithms/test/copilot/patterns/: DiningExperience.java
src/main/java/org/algorithms/test/copilot/patterns/behavioral/: ChainOfResponsibilityDemo.java  CommandDemo.java  (+3 more)
src/main/java/org/algorithms/test/copilot/search/: Search.java
src/main/java/org/algorithms/test/copilot/service/: ExampleService.java
src/main/java/org/algorithms/test/copilot/sort/: IterativeMergeSort.java  IterativeQuickSort.java
src/main/java/org/algorithms/test/copilot/thales/: DetailsAssembler.java  DetailsChunkMapper.java  DetailsDTO.java  DetailsEntity.java  DetailsRepository.java  DetailsService.java
src/main/java/org/algorithms/test/copilot/threads/: AsyncServicesProcessor.java  AsyncServicesWithLogging.java  AtomicCounterExample.java  ConcurrentDataStructuresExample.java  MatrixParallelSplit.java  ThreadPoolExample.java  WaitingBrokenWorker.java  WaitingWorker.java
src/main/java/org/algorithms/test/copilot/trees/: RandomNumberGenerator.java
src/main/java/org/algorithms/test/copilot/trie/: TrieDemo.java
src/main/java/org/algorithms/test/copilot/tutorial/: CompositionBuilderTest.java  DuplicateChecker.java  FluentBuilderTest.java  GenericsTest.java  GroupingTest.java  InterfaceTest.java  LambdaTest.java  ListReverser.java  MaxUtil.java  MinPositiveInteger.java  RecursiveGenericsTest.java  ShapeTest.java
src/main/java/org/toptal/test/copilot/: CopilotApplication.java
src/main/java/org/toptal/test/copilot/aop/: ExecutionTimeAspect.java  TrackExecutionTime.java
src/main/java/org/toptal/test/copilot/bit/: BitwiseDemo.java  EncryptionDemo.java  KeyGenerator.java  SecureXOREncryption.java
src/main/java/org/toptal/test/copilot/dp/: ClassicalLCS.java  CoinChange.java  GreedySurvivalKnapsack.java  HirschbergLCS.java  KnapsackItem.java  SparseLCS.java  TSPMain.java  WaysToMakeChange.java
src/main/java/org/toptal/test/copilot/graphs/: BFSList.java  BFSMatrix.java  Cost.java  DFSList.java  DFSMatrix.java  DijkstraMatrix.java  DijkstraRemastered.java  Edge.java  EdgeResult.java  KruskalSortedListMST.java  RoyFloyd.java
src/main/java/org/toptal/test/copilot/patterns/: DiningExperience.java
src/main/java/org/toptal/test/copilot/search/: Search.java
src/main/java/org/toptal/test/copilot/service/: ExampleService.java
src/main/java/org/toptal/test/copilot/sort/: IterativeMergeSort.java  IterativeQuickSort.java
src/main/java/org/toptal/test/copilot/threads/: AsyncServicesProcessor.java  AsyncServicesWithLogging.java  AtomicCounterExample.java  ConcurrentDataStructuresExample.java  MatrixParallelSplit.java  ThreadPoolExample.java
src/main/java/org/toptal/test/copilot/trie/: TrieDemo.java
src/main/resources/: application.yml
src/test/java/org/algorithms/test/copilot/: CopilotApplicationTests.java
src/test/java/org/algorithms/test/copilot/ab/: ABStringSolutionTest.java  SumTwoItemsSolutionTest.java
src/test/java/org/algorithms/test/copilot/altimate/: AvelServiceTests.java
src/test/java/org/algorithms/test/copilot/fundamentals/: DynamicProgrammingTests.java  GraphTests.java  LeetcodeTests.java  MultiProcessingTests.java  ParametrizedMatrixTest.java  ParametrizedTSPTest.java  SearchTests.java  SortTests.java  ThreadTests.java  TreesTests.java
src/test/java/org/algorithms/test/copilot/thales/: DetailsAssemblerTest.java  DetailsChunkMapperTest.java  DetailsServiceIT.java
src/test/java/org/algorithms/test/copilot/threads/: AtomicCounterExampleTests.java  WaitingWorkerTests.java
src/test/java/org/algorithms/test/copilot/tutorial/: MinPositiveIntegerTest.java
src/test/java/org/toptal/test/copilot/: CopilotApplicationTests.java
src/test/java/org/toptal/test/copilot/fundamentals/: DynamicProgrammingTests.java  GraphTests.java  LeetcodeTests.java  MultiProcessingTests.java  ParametrizedMatrixTest.java  ParametrizedTSPTest.java  SearchTests.java  SortTests.java  ThreadTests.java
(+145 files in other folders)
